{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "export": "next standalone",
    "prod": "next output"
  },
  "dependencies": {
    "antd": "^6.2.2",
    "less": "^4.5.1",
    "less-loader": "^12.3.0",
    "next": "latest",
    "next-plugin-antd-less": "^1.8.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "three": "^0.160.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "vite": "^5.0.10"
  }
}
